server {
    listen 80;
    server_name 185.41.163.109
;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://root-web-1:8000;
    }
}